<!DOCTYPE html>
<html>

<head>
    <!-- About the Page -->
    <!-- This line is needed for special characters -->
    <meta charset="utf-8">
    <!-- This line is needed for platform compatibility -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foodle</title>
    <!-- HTML attributes link for css, script for js -->
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery.smooth-scroll.min.js"></script>
    <script src="foodle.js"></script>
    <!-- UIkit CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/css/uikit.min.css" />

   <!-- UIkit JS -->
   <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/js/uikit.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/js/uikit-icons.min.js"></script>
</head>


<div id="page-container">
      <div id="content-wrap">
         <body>
            <div id="login">
                <a href="#">Login</a>
            </div>

            <div id="signup">
                 <a href="#">Signup</a>
            </div>
             
            <div id="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>  
            </div>
            
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Today's Recommendations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
             
            <section id="web">
               <div class="logo">
                  <a href="index.html"><img src="media/logo.png"></a>
               </div> 

            </section>
            <section id="hero">
               <img src="media/restaurant.jpg" class="background" alt="Background image">
               <div class="slogan">GOOD FOOD STARTS HERE</div>
               <div class="uk-margin">
                  <form class="uk-search uk-search-default">
                     <span uk-search-icon></span>
                     <input class="uk-search-input" type="search" placeholder="What are you craving?">
                  </form>
               </div>
   
            </section>
            <section id="about">
               <div class="row">
                  <div class="column">
                     <img src="media/logo.png">
                  </div>
                  <div class="column">
                     <h1>About</h1>
                     <p>We help you find the perfect restaurant for you next breakfast, lunch or dinner. Thanks to our advanced filtering systems and smart AI system, you will have no problems choosing your next meal.</p>
                  </div>
               </div>
               
            </section>
      </div>
</body>
